# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL="postgresql://postgres:LDbb4Q9nYIUgQXYE8U4T@containers-us-west-100.railway.app:6127/railway"
SESSION_SECRET="SesQL2Bnt9WqULCwxTqJfQMb4w6i3nMAgYo4qng7YT2PQqUs9piFjYWxroVFNjcw"
OPENAI_API_KEY="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"
# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
